* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--regular);
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--black);
  overflow-x: hidden;
}

:root {
  --light-black: #101010;
  --black: #000000;
  --dark-grey: #242426;
  --grey: #86868b;
  --white: #f5f5f7;
  --font-gret: #7a7a7e;
  --blue: #0077ed;
  --green: #19ad6f;
  --round: 10rem;
  --regular: "Telegraph-regular", sans-serif;
  --light: "Telegraph-light", sans-serif;
  --bold: "Telegraph-bold", sans-serif;
}

a {
  text-decoration: none;
}

img {
  content-visibility: auto;
}

@font-face {
  font-family: "Telegraph-regular";
  src: url("../fonts/PPTelegraf-Regular.otf");
}

@font-face {
  font-family: "Telegraph-light";
  src: url("../fonts/PPTelegraf-UltraLight.otf");
}

@font-face {
  font-family: "Telegraph-bold";
  src: url("../fonts/PPTelegraf-UltraBold.otf");
}

/* Navbar */

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  height: auto;
  max-width: 132rem;

  margin: 0 auto;
  padding: 2rem;
}

.logo {
  color: var(--white);
  font: 600 4rem var(--regular);
}

.menu-btn {
  background-color: transparent;
  border: 0.1rem solid var(--white);
  border-radius: 50%;
  padding: 0.5rem;
}
.menu-btn > img {
  height: 4rem;
  width: 4rem;
  vertical-align: middle;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -40%;
  z-index: 999;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  height: 100vh;
  width: 40%;

  padding: 10rem 4rem;

  background: rgba(255, 255, 255, 0.849);
  /* box-shadow: 0 0.8rem 3.2rem 0 rgba(31, 38, 135, 0.37); */
  backdrop-filter: blur(0.35rem);
  -webkit-backdrop-filter: blur(0.35rem);
  border: 0.1rem solid rgba(255, 255, 255, 0.18);
}
.menu-container > p {
  font: 500 1.8rem var(--regular);
  margin-bottom: 8rem;
  overflow: hidden;
}

.menu-container > a {
  color: var(--black);
  display: block;
  font: 400 2rem var(--regular);
  margin-bottom: 2rem;
  overflow: hidden;
}

.menu-container > div {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.menu-links {
  color: var(--light-black);
  font: 600 5.5rem var(--regular);
  overflow: hidden;
}

.close-btn {
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: transparent;
  border: 0.1rem solid var(--light-black);
  border-radius: 50%;
}

.close-btn > img {
  height: 5rem;
  width: 5rem;
  vertical-align: middle;
  cursor: pointer;
}

/* main contanet */
main {
  height: auto;
  max-width: 132rem;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  height: 80vh;
  width: 100%;
  background: url("../images/grid-lines.svg") no-repeat center;
  padding: 2rem;
}

.hero-heading {
  color: var(--white);
  font: 500 5rem var(--regular);
  text-align: center;
}

.hero-heading > span {
  color: var(--grey);
}

.hero-btn-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  width: 100%;
  margin-top: 2rem;
}

.projects-btn,
.contact-btn {
  padding: 1rem 2.5rem;
  font: 400 2.5rem var(--regular);

  border-radius: var(--round);
}
.projects-btn {
  border: 0.2rem solid var(--black);
  color: var(--light-black);
  background-color: var(--white);
}

.contact-btn {
  border: 0.2rem solid var(--white);
  color: var(--white);
  background-color: transparent;
}
@media only screen and (max-width: 1300px) {
  .sidebar {
    width: 55%;
    right: -55%;
  }
}
@media only screen and (max-width: 992px) {
  html {
    font-size: 55%;
  }
  .sidebar {
    width: 70%;
    right: -70%;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 45%;
  }
  .sidebar {
    width: 90%;
    right: -90%;
  }
}
@media only screen and (max-width: 576px) {
  .sidebar {
    /* padding: 10rem 4rem; */
    width: 100%;
    right: -100%;
  }

  .menu-links {
    font-size: 4rem;
  }

  .menu-btn > img {
    height: 5rem;
    width: 5rem;
  }
}
