<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webdenso</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="index.html" class="logo"> WEBDENSO.</a>
        <button class="menu-btn" onclick="showMenu()">
          <img
            src="assets/icons/menu.svg"
            alt="menu icon"
            height="40"
            width="40"
            decoding="async"
            loading="eager"
          />
        </button>
      </nav>
    </header>
    <div class="sidebar">
      <div class="menu-container">
        <p>SOCIALS</p>
        <a href="#">INSTGRAM</a>
        <a href="#">LINKEDIN</a>
        <a href="#">FACEBOOK</a>
      </div>
      <div class="menu-container">
        <p>MENU</p>
        <div>
          <a href="#" class="menu-links">ABOUT</a>
          <a href="#" class="menu-links">PACKAGES</a>
          <a href="#" class="menu-links">CONTACT</a>
        </div>
      </div>
      <button class="close-btn" onclick="reverseMenu()">
        <img
          src="assets/icons/close.svg"
          alt="close icon"
          height="50"
          width="50"
          decoding="async"
          loading="eager"
        />
      </button>
    </div>
    <main>
      <section class="hero-container">
        <h1 class="hero-h1">
          We&apos;ll help to <span>accelerate online growth</span> of your brand
          with <span>360°solutions</span>
          <a href="#" class="get-btn"
            >Get in Touch

            <img
              src="assets/icons/chevron-right.svg"
              alt="chevron right"
              height="20"
              width="20"
            />
          </a>
        </h1>

        <p class="hero-heading">
          Webdenso - Crafting Innovative Web Solutions.
          <span>
            Build, optimize, and secure your digital presence with us.
          </span>
        </p>
        <div class="hero-btn-holder">
          <a href="#" class="projects-btn">Projects</a>
          <a href="#" class="contact-btn">Contact Us</a>
        </div>
      </section>
      <section class="work-container">
        <div class="work-heading">
          <h2>
            What We Do
            <img
              src="assets/icons/terminal-icon.svg"
              alt="work icon"
              height="25"
              width="25"
              decoding="async"
              loading="eager"
              class="work-icon"
            />
          </h2>
          <h2>
            Develop Your Dream
            <img
              src="assets/icons/work-icon.svg"
              alt="work icon"
              height="25"
              width="25"
              decoding="async"
              loading="eager"
              class="work-icon"
            />
            Website
          </h2>
        </div>
        <div class="work-boxes">
          <div class="work-box">
            <p class="work-para">
              <img
                src="assets/icons/code-icon.svg"
                alt="code icon"
                height="20"
                width="20"
                decoding="async"
                loading="eager"
              />
              Website Design & Development
            </p>
            <h3 class="work-h3">
              From concept to launch, in no time.
              <span>Design and develop your site with precision and ease.</span>
            </h3>
            <div class="webdevelopment-icon-container">
              <div class="radio-holder">
                <span class="radio-icon"></span>
                <span class="radio-icon"></span>
                <span class="radio-icon"></span>
              </div>
              <div class="code-holder">
                <p class="code-text">import { ReactNode } from "react";</p>
                <p class="code-text">
                  import style from "@/app/(frontend)/layout.module.css";
                </p>
                <p class="code-text">
                  export default function layout({ children }: { children:
                  ReactNode }) &lcub;
                </p>
                <p class="code-text">return &#10088;</p>
                <p class="code-text">&lt;div className={style.root} &gt;</p>
                <p class="code-text">
                  &lt;main className={style.main}&gt;{children}&lt;/main&gt;
                </p>
              </div>
            </div>
          </div>
          <div class="work-box">
            <p class="work-para">
              <img
                src="assets/icons/seo-icon.svg"
                alt="seo icon"
                height="20"
                width="20"
                decoding="async"
                loading="eager"
              />
              SEO & Performance Optimization
            </p>
            <h3 class="work-h3">
              Search to speed, in minutes.
              <span>Optimize for top rankings and fast performance.</span>
            </h3>
            <div
              class="webdevelopment-icon-container"
              style="background-color: #0a0a0a"
            >
              <div class="radio-holder">
                <span
                  class="radio-icon"
                  style="background-color: #e5484d"
                ></span>
                <span
                  class="radio-icon"
                  style="background-color: #0091ff"
                ></span>
                <span
                  class="radio-icon"
                  style="background-color: #0c9784"
                ></span>
                <div class="website-txt">
                  <svg fill="none" height="16" viewBox="0 0 16 16" width="16">
                    <path
                      clip-rule="evenodd"
                      d="M9.5 6V7H6.5V6C6.5 5.17157 7.17157 4.5 8 4.5C8.82843 4.5 9.5 5.17157 9.5 6ZM5 7V6C5 4.34315 6.34315 3 8 3C9.65685 3 11 4.34315 11 6V7H12V11.5C12 12.3284 11.3284 13 10.5 13H5.5C4.67157 13 4 12.3284 4 11.5V7H5Z"
                      fill="#a1a1a1"
                      fill-rule="evenodd"
                    ></path>
                  </svg>
                  webdenso.com
                </div>
              </div>
              <div class="webpage-view">
                <p>
                  Webdenso - Crafting Innovative Web Solutions.
                  <span>
                    Build, optimize, and secure your digital presence with us.
                  </span>
                </p>
                <div>
                  <a href="#" class="projects-btn-micro">Projects</a>
                  <a href="#" class="contact-btn-micro">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
          <div class="work-box">
            <p class="work-para">
              <img
                src="assets/icons/crm-icon.svg"
                alt="crm icon"
                height="20"
                width="20"
                decoding="async"
                loading="eager"
              />
              CRM System
            </p>
            <h3 class="work-h3">
              Lead to loyalty, instantly.
              <span
                >Seamlessly manage customer relationships with our CRM.</span
              >
            </h3>

            <div class="webdevelopment-icon-container">
              <div class="crm-heading">
                <p>Dashboard</p>
                <div>
                  <span class="crm-username">John Doe</span>
                  <img
                    src="assets/icons/user-icon.svg"
                    alt="user icon"
                    height="16"
                    width="16"
                    decoding="async"
                    loading="eager"
                  />
                </div>
              </div>
              <div
                class="webpage-view"
                style="
                  border: none;
                  padding: 0rem;
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  gap: 1rem;
                "
              >
                <div class="crm-boxes-mini"></div>
                <div class="crm-boxes-mini"></div>
                <div class="crm-boxes-mini"></div>
                <div class="crm-boxes-mini"></div>
                <div class="crm-boxes-mini"></div>
                <div class="crm-boxes-mini"></div>
              </div>
            </div>
          </div>
          <div class="work-box">
            <p class="work-para">
              <img
                src="assets/icons/app-icon.svg"
                alt="app icon"
                height="20"
                width="20"
                decoding="async"
                loading="eager"
              />
              App Development
            </p>
            <h3 class="work-h3">
              From idea to app store, swiftly.
              <span>Develop, test, and deploy with ease.</span>
            </h3>
            <div class="app-development-view">
              <div class="iphone-camera">
                <svg fill="none" height="16" viewBox="0 0 16 16" width="16">
                  <path
                    clip-rule="evenodd"
                    d="M9.5 6V7H6.5V6C6.5 5.17157 7.17157 4.5 8 4.5C8.82843 4.5 9.5 5.17157 9.5 6ZM5 7V6C5 4.34315 6.34315 3 8 3C9.65685 3 11 4.34315 11 6V7H12V11.5C12 12.3284 11.3284 13 10.5 13H5.5C4.67157 13 4 12.3284 4 11.5V7H5Z"
                    fill="#a1a1a1"
                    fill-rule="evenodd"
                  ></path>
                </svg>
                <span class="radio-icon"></span>
              </div>
              <div class="iphone-display">
                <p>Wenesday, September 25</p>
                <h4>9:41</h4>
              </div>
            </div>
          </div>
          <div class="work-box">
            <p class="work-para">
              <img
                src="assets/icons/ecommerce-icon.svg"
                alt="ecommerce icon"
                height="20"
                width="20"
                decoding="async"
                loading="eager"
              />
              E-commerce Solutions
            </p>
            <h3 class="work-h3">
              Browse to buy, effortlessly.
              <span>Launch your store with ease.</span>
            </h3>
            <div
              class="webdevelopment-icon-container"
              style="background-color: #0a0a0a"
            >
              <div class="radio-holder">
                <span
                  class="radio-icon"
                  style="background-color: #e5484d"
                ></span>
                <span
                  class="radio-icon"
                  style="background-color: #0091ff"
                ></span>
                <span
                  class="radio-icon"
                  style="background-color: #0c9784"
                ></span>
                <div class="website-txt">
                  <svg fill="none" height="16" viewBox="0 0 16 16" width="16">
                    <path
                      clip-rule="evenodd"
                      d="M9.5 6V7H6.5V6C6.5 5.17157 7.17157 4.5 8 4.5C8.82843 4.5 9.5 5.17157 9.5 6ZM5 7V6C5 4.34315 6.34315 3 8 3C9.65685 3 11 4.34315 11 6V7H12V11.5C12 12.3284 11.3284 13 10.5 13H5.5C4.67157 13 4 12.3284 4 11.5V7H5Z"
                      fill="#a1a1a1"
                      fill-rule="evenodd"
                    ></path>
                  </svg>
                  7eventzz.com
                </div>
              </div>
              <div
                class="webpage-view"
                style="
                  border: none;
                  padding: 0rem;
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  gap: 1rem;
                "
              >
                <div class="ecommerce-boxes"></div>
                <div class="ecommerce-boxes"></div>
                <div class="ecommerce-boxes"></div>
              </div>
            </div>
          </div>
          <div class="work-box">
            <p class="work-para">
              <img
                src="assets/icons/cms-icon.svg"
                alt="cms icon"
                height="20"
                width="20"
                decoding="async"
                loading="eager"
              />
              CMS System
            </p>
            <h3 class="work-h3">
              Draft to publish, instantly.
              <span>Seamlessly manage content with our CMS.</span>
            </h3>
            <div
              class="webdevelopment-icon-container"
              style="
                display: flex;
                gap: 1rem;
                flex-wrap: nowrap;
                margin-top: 2rem;
              "
            >
              <div class="cms-links">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="cms-page"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-text"></section>
    </main>
    <footer></footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="assets/js/script.js"></script>
  </body>
</html>
